  VITE_apiKey=AIzaSyC4kfimkLIlpWcxajVTLxFBcHhtoIGpwBk
  VITE_authDomain=gari-dekhun.firebaseapp.com
  VITE_projectId=gari-dekhun
  VITE_storageBucket=gari-dekhun.appspot.com
  VITE_messagingSenderId=564036970961
  VITE_appId=1:1:564036970961:web:f054589d892e82220e18f0